#aqui empieza la configuracion de el enlace con mongoDB
spring.data.mongodb.host=ds119370.mlab.com
#Puerto
spring.data.mongodb.port=19370

#user y password
spring.data.mongodb.username=edulito
spring.data.mongodb.password=edulito

# Base de datos
spring.data.mongodb.database=elementos_eduardo
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB